<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
        <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
        <members>
          <member value='&quot;Status&quot;' />
          <member value='&quot;Fuel Origin&quot;' />
          <member value='&quot;Fuel Type&quot;' />
          <member value='&quot;Fuel Type Name&quot;' />
          <member value='&quot;Generator Type&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' inline='true' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='siga-empreendimentos-geracao' name='textscan.17wh9590ffimjg18b6uq40zbme29'>
            <connection class='textscan' directory='C:/Users/Mariano/Documents/aprendizaje-data-science/repositorio-brazilian-electric-matrix/Brazilian-electric-matrix/data/raw' filename='siga-empreendimentos-geracao.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_states' name='ogrdirect.16j7qbk05vaoio1ao9coy0bp48ox'>
            <connection class='ogrdirect' directory='C:/Users/Mariano/Documents/aprendizaje-data-science/repositorio-brazilian-electric-matrix/Brazilian-electric-matrix/data/processed' filename='all_states.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17wh9590ffimjg18b6uq40zbme29' name='siga-empreendimentos-geracao.csv' table='[siga-empreendimentos-geracao#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='date' name='DatGeracaoConjuntoDados' ordinal='0' />
              <column datatype='string' name='NomEmpreendimento' ordinal='1' />
              <column datatype='integer' name='IdeNucleoCEG' ordinal='2' />
              <column datatype='string' name='CodCEG' ordinal='3' />
              <column datatype='string' name='SigUFPrincipal' ordinal='4' />
              <column datatype='string' name='SigTipoGeracao' ordinal='5' />
              <column datatype='string' name='DscFaseUsina' ordinal='6' />
              <column datatype='string' name='DscOrigemCombustivel' ordinal='7' />
              <column datatype='string' name='DscFonteCombustivel' ordinal='8' />
              <column datatype='string' name='DscTipoOutorga' ordinal='9' />
              <column datatype='string' name='NomFonteCombustivel' ordinal='10' />
              <column datatype='date' name='DatEntradaOperacao' ordinal='11' />
              <column datatype='real' name='MdaPotenciaOutorgadaKw' ordinal='12' />
              <column datatype='integer' name='MdaPotenciaFiscalizadaKw' ordinal='13' />
              <column datatype='real' name='MdaGarantiaFisicaKw' ordinal='14' />
              <column datatype='string' name='IdcGeracaoQualificada' ordinal='15' />
              <column datatype='real' name='NumCoordNEmpreendimento' ordinal='16' />
              <column datatype='real' name='NumCoordEEmpreendimento' ordinal='17' />
              <column datatype='date' name='DatInicioVigencia' ordinal='18' />
              <column datatype='date' name='DatFimVigencia' ordinal='19' />
              <column datatype='string' name='DscPropriRegimePariticipacao' ordinal='20' />
              <column datatype='string' name='DscSubBacia' ordinal='21' />
              <column datatype='string' name='DscMuninicpios' ordinal='22' />
            </columns>
          </relation>
          <relation connection='ogrdirect.16j7qbk05vaoio1ao9coy0bp48ox' name='all_states.geojson' table='[all_states.geojson]' type='table'>
            <columns>
              <column datatype='real' name='code_state' ordinal='0' />
              <column datatype='string' name='abbrev_state' ordinal='1' />
              <column datatype='string' name='name_state' ordinal='2' />
              <column datatype='real' name='code_region' ordinal='3' />
              <column datatype='string' name='name_region' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DatGeracaoConjuntoDados]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomEmpreendimento]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdeNucleoCEG]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodCEG]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SigUFPrincipal]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SigTipoGeracao]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscFaseUsina]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscOrigemCombustivel]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscFonteCombustivel]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscTipoOutorga]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomFonteCombustivel]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatEntradaOperacao]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MdaPotenciaOutorgadaKw]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MdaPotenciaFiscalizadaKw]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MdaGarantiaFisicaKw]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdcGeracaoQualificada]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCoordNEmpreendimento]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCoordEEmpreendimento]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatInicioVigencia]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatFimVigencia]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscPropriRegimePariticipacao]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscSubBacia]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DscMuninicpios]</local-name>
            <parent-name>[siga-empreendimentos-geracao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_state]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbrev_state]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_state]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_region]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_region]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[all_states.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter application' datatype='string' name='[Calculation_855120980392333312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Fuel Origin&quot; THEN [DscOrigemCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type&quot; THEN [DscFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type Name&quot; THEN [NomFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Generator Type&quot; THEN [SigTipoGeracao]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;State&quot; THEN [SigUFPrincipal]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Status&quot; THEN [DscFaseUsina]&#13;&#10;END' />
      </column>
      <column caption='Cod CEG' datatype='string' hidden='true' name='[CodCEG]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[DatEntradaOperacao]' role='dimension' type='ordinal' />
      <column caption='Dat Fim Vigencia' datatype='date' hidden='true' name='[DatFimVigencia]' role='dimension' type='ordinal' />
      <column caption='Dat Geracao Conjunto Dados' datatype='date' hidden='true' name='[DatGeracaoConjuntoDados]' role='dimension' type='ordinal' />
      <column caption='Dat Inicio Vigencia' datatype='date' hidden='true' name='[DatInicioVigencia]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
      <column caption='Dsc Muninicpios' datatype='string' name='[DscMuninicpios]' role='dimension' type='nominal' />
      <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
      <column caption='Dsc Propri Regime Pariticipacao' datatype='string' hidden='true' name='[DscPropriRegimePariticipacao]' role='dimension' type='nominal' />
      <column caption='Dsc Sub Bacia' datatype='string' hidden='true' name='[DscSubBacia]' role='dimension' type='nominal' />
      <column caption='Dsc Tipo Outorga' datatype='string' hidden='true' name='[DscTipoOutorga]' role='dimension' type='nominal' />
      <column caption='Idc Geracao Qualificada' datatype='string' name='[IdcGeracaoQualificada]' role='dimension' type='nominal' />
      <column caption='Ide Nucleo CEG' datatype='integer' hidden='true' name='[IdeNucleoCEG]' role='measure' type='quantitative' />
      <column caption='Mda Garantia Fisica Kw' datatype='real' name='[MdaGarantiaFisicaKw]' role='measure' type='quantitative' />
      <column caption='Mda Potencia Fiscalizada Kw' datatype='integer' name='[MdaPotenciaFiscalizadaKw]' role='measure' type='quantitative' />
      <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
      <column caption='Nom Empreendimento' datatype='string' name='[NomEmpreendimento]' role='dimension' type='nominal' />
      <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[NumCoordEEmpreendimento]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[NumCoordNEmpreendimento]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_states.geojson' datatype='table' name='[__tableau_internal_object_id__].[all_states.geojson_B04ECBB3D4FB4BA0A05CD275EAE54F93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='siga-empreendimentos-geracao.csv' datatype='table' name='[__tableau_internal_object_id__].[siga-empreendimentos-geracao.csv_FE728541A29A4A03A99F5AC87EDB99A7]' role='measure' type='quantitative' />
      <column caption='Abbrev State' datatype='string' name='[abbrev_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Code Region' datatype='real' hidden='true' name='[code_region]' role='dimension' type='ordinal' />
      <column caption='Code State' datatype='real' hidden='true' name='[code_state]' role='dimension' type='ordinal' />
      <column caption='Name Region' datatype='string' name='[name_region]' role='dimension' type='nominal' />
      <column caption='Name State' datatype='string' name='[name_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[NumCoordNEmpreendimento]' derivation='Avg' name='[avg:NumCoordNEmpreendimento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855120980392333312]' derivation='None' name='[none:Calculation_855120980392333312:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Fuel Origin, Fuel Type'>
          <field>[DscOrigemCombustivel]</field>
          <field>[DscFonteCombustivel]</field>
          <field>[NomFonteCombustivel]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9425' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0575' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
          <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graph Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
              <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Filter application' datatype='string' name='[Calculation_855120980392333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Fuel Origin&quot; THEN [DscOrigemCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type&quot; THEN [DscFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type Name&quot; THEN [NomFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Generator Type&quot; THEN [SigTipoGeracao]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;State&quot; THEN [SigUFPrincipal]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Status&quot; THEN [DscFaseUsina]&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120980392333312]' derivation='None' name='[none:Calculation_855120980392333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Agroindustriais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Biocombustveis lquidos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Carvo mineral&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Gs natural&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Outros Fsseis&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Petrleo&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Potencial hidrulico&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Radiao solar&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos animais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos slidos urbanos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Urnio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DscOrigemCombustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Bagao de Cana de Acar&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RA&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs-AGR&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - GN&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - OF&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Capim Elefante&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Mineral&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Vegetal&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Casca de Arroz&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Etanol&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - Biomassa&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - PE&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Refinaria&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;CGH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;EOL&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;PCH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UFV&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UHE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SigUFPrincipal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' />
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]</rows>
        <cols>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Choroppleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column caption='Abbrev State' datatype='string' name='[abbrev_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Name State' datatype='string' name='[name_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[abbrev_state]' derivation='None' name='[none:abbrev_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_state]' derivation='None' name='[none:name_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Agroindustriais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Biocombustveis lquidos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Carvo mineral&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Gs natural&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Outros Fsseis&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Petrleo&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Potencial hidrulico&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Radiao solar&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos animais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos slidos urbanos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Urnio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DscOrigemCombustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Bagao de Cana de Acar&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RA&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs-AGR&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - GN&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - OF&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Capim Elefante&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Mineral&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Vegetal&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Casca de Arroz&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Etanol&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - Biomassa&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - PE&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Refinaria&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;CGH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;EOL&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;PCH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UFV&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UHE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SigUFPrincipal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:abbrev_state:nk]' />
              <lod column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:name_state:nk]' />
              <geometry column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[Latitude (generated)]</rows>
        <cols>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Historical'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
              <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Filter application' datatype='string' name='[Calculation_855120980392333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Fuel Origin&quot; THEN [DscOrigemCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type&quot; THEN [DscFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type Name&quot; THEN [NomFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Generator Type&quot; THEN [SigTipoGeracao]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;State&quot; THEN [SigUFPrincipal]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Status&quot; THEN [DscFaseUsina]&#13;&#10;END' />
            </column>
            <column caption='Start Date' datatype='date' name='[DatEntradaOperacao]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[cum:sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_855120980392333312]' derivation='None' name='[none:Calculation_855120980392333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DatEntradaOperacao]' derivation='Year-Trunc' name='[tyr:DatEntradaOperacao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_855120980392333312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Biomassa&quot;</bucket>
              <bucket>&quot;Elica&quot;</bucket>
              <bucket>&quot;Fssil&quot;</bucket>
              <bucket>&quot;Hdrica&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[cum:sum:MdaPotenciaOutorgadaKw:qk]</rows>
        <cols>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[tyr:DatEntradaOperacao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
              <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Filter application' datatype='string' name='[Calculation_855120980392333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Fuel Origin&quot; THEN [DscOrigemCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type&quot; THEN [DscFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type Name&quot; THEN [NomFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Generator Type&quot; THEN [SigTipoGeracao]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;State&quot; THEN [SigUFPrincipal]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Status&quot; THEN [DscFaseUsina]&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Nom Empreendimento' datatype='string' name='[NomEmpreendimento]' role='dimension' type='nominal' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[NumCoordEEmpreendimento]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[NumCoordNEmpreendimento]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column-instance column='[NomEmpreendimento]' derivation='Attribute' name='[attr:NomEmpreendimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120980392333312]' derivation='None' name='[none:Calculation_855120980392333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCoordEEmpreendimento]' derivation='None' name='[none:NumCoordEEmpreendimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCoordNEmpreendimento]' derivation='None' name='[none:NumCoordNEmpreendimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Agroindustriais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Biocombustveis lquidos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Carvo mineral&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Gs natural&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Outros Fsseis&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Petrleo&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Potencial hidrulico&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Radiao solar&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos animais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos slidos urbanos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Urnio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DscOrigemCombustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Bagao de Cana de Acar&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RA&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs-AGR&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - GN&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - OF&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Capim Elefante&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Mineral&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Vegetal&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Casca de Arroz&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Etanol&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - Biomassa&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - PE&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Refinaria&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;CGH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;EOL&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;PCH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UFV&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UHE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SigUFPrincipal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' />
              <tooltip column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
              <tooltip column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[attr:NomEmpreendimento:nk]' />
              <geometry column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrg9kz1vifhvl1gft83v1uxz364].[attr:NomEmpreendimento:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Power:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]> KW]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NumCoordEEmpreendimento:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NumCoordNEmpreendimento:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NumCoordNEmpreendimento:qk]</rows>
        <cols>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NumCoordEEmpreendimento:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
              <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Filter application' datatype='string' name='[Calculation_855120980392333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Fuel Origin&quot; THEN [DscOrigemCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type&quot; THEN [DscFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Fuel Type Name&quot; THEN [NomFonteCombustivel]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Generator Type&quot; THEN [SigTipoGeracao]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;State&quot; THEN [SigUFPrincipal]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Status&quot; THEN [DscFaseUsina]&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120980392333312]' derivation='None' name='[none:Calculation_855120980392333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[pcto:sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Agroindustriais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Biocombustveis lquidos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Carvo mineral&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Gs natural&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Outros Fsseis&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Petrleo&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Potencial hidrulico&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Radiao solar&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos animais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos slidos urbanos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Urnio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DscOrigemCombustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Bagao de Cana de Acar&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RA&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs-AGR&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - GN&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - OF&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Capim Elefante&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Mineral&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Vegetal&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Casca de Arroz&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Etanol&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - Biomassa&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - PE&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Refinaria&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;CGH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;EOL&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;PCH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UFV&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UHE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SigUFPrincipal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' />
              <wedge-size column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[pcto:sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI In construction Electric Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Construo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Installed Electric Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Proyected Electric Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Construo no iniciada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List'>
      <table>
        <view>
          <datasources>
            <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
            <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
            <column caption='Nominal Electric Power' datatype='real' name='[MdaPotenciaOutorgadaKw]' role='measure' type='quantitative' />
            <column caption='Nom Empreendimento' datatype='string' name='[NomEmpreendimento]' role='dimension' type='nominal' />
            <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
            <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
            <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomEmpreendimento]' derivation='None' name='[none:NomEmpreendimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
            <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[MdaPotenciaOutorgadaKw]' derivation='Sum' name='[sum:MdaPotenciaOutorgadaKw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:DscFaseUsina:nk]' member='&quot;Operao&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Agroindustriais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Biocombustveis lquidos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Carvo mineral&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Gs natural&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Outros Fsseis&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Petrleo&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Potencial hidrulico&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Radiao solar&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos animais&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Resduos slidos urbanos&quot;' />
              <groupfilter function='member' level='[none:DscFonteCombustivel:nk]' member='&quot;Urnio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DscOrigemCombustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Bagao de Cana de Acar&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RA&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Biogs-AGR&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - GN&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Calor de Processo - OF&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Capim Elefante&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo - RU&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Mineral&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Carvo Vegetal&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Casca de Arroz&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Cintica do vento&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Etanol&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - Biomassa&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - CM&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Alto Forno - PE&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs de Refinaria&quot;' />
              <groupfilter function='member' level='[none:NomFonteCombustivel:nk]' member='&quot;Gs Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;CGH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;EOL&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;PCH&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UFV&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UHE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTE&quot;' />
              <groupfilter function='member' level='[none:SigTipoGeracao:nk]' member='&quot;UTN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SigUFPrincipal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomEmpreendimento:nk]' direction='DESC' measure-to-sort-by='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomEmpreendimento:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]</column>
            <column>[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomEmpreendimento:nk] / ([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk] / ([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk] / ([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk] / ([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk] / ([federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk] / [federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='siga-empreendimentos-geracao.csv+ (Multiple Connections)' name='federated.0lrg9kz1vifhvl1gft83v1uxz364' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel Origin&quot;'>
          <calculation class='tableau' formula='&quot;Fuel Origin&quot;' />
          <members>
            <member value='&quot;Status&quot;' />
            <member value='&quot;Fuel Origin&quot;' />
            <member value='&quot;Fuel Type&quot;' />
            <member value='&quot;Fuel Type Name&quot;' />
            <member value='&quot;Generator Type&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lrg9kz1vifhvl1gft83v1uxz364'>
        <column caption='Status' datatype='string' name='[DscFaseUsina]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[DscFonteCombustivel]' role='dimension' type='nominal' />
        <column caption='Fuel Origin' datatype='string' name='[DscOrigemCombustivel]' role='dimension' type='nominal' />
        <column caption='Fuel Type Name' datatype='string' name='[NomFonteCombustivel]' role='dimension' type='nominal' />
        <column caption='Generator type' datatype='string' name='[SigTipoGeracao]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[SigUFPrincipal]' role='dimension' type='nominal' />
        <column-instance column='[DscFaseUsina]' derivation='None' name='[none:DscFaseUsina:nk]' pivot='key' type='nominal' />
        <column-instance column='[DscFonteCombustivel]' derivation='None' name='[none:DscFonteCombustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[DscOrigemCombustivel]' derivation='None' name='[none:DscOrigemCombustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[NomFonteCombustivel]' derivation='None' name='[none:NomFonteCombustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[SigTipoGeracao]' derivation='None' name='[none:SigTipoGeracao:nk]' pivot='key' type='nominal' />
        <column-instance column='[SigUFPrincipal]' derivation='None' name='[none:SigUFPrincipal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='VertCont Main page' h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='64' friendly-name='HorCont Main Tittle' h='10937' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='920' forceUpdate='true' h='7031' id='23' is-fixed='true' type-v2='text' w='90625' x='1465' y='1953'>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Brazilian Electrical Matrix - Main Page</run>
              </formatted-text>
            </zone>
            <zone h='7031' id='4' type-v2='dashboard-object' w='6445' x='92090' y='1953'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8CD07AD3-3EAA-49DC-A4D0-F1BB36AC1332}&quot; zone-id=&quot;4&quot; zone-ids=[3]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/Mariano/Documents/aprendizaje-data-science/repositorio-brazilian-electric-matrix/Brazilian-electric-matrix/references/Icons/filter-active.png</image-path>
                  <tooltip-text>Hide Navigation and Filters</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/Mariano/Documents/aprendizaje-data-science/repositorio-brazilian-electric-matrix/Brazilian-electric-matrix/references/Icons/filter-inactive.png</image-path>
                  <tooltip-text>See Navigation and Filters</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='669' friendly-name='HorCont Kpi and graphs' h='87109' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10937'>
            <zone friendly-name='VertCont KPI' h='87109' id='12' param='vert' type-v2='layout-flow' w='17383' x='0' y='10937'>
              <zone forceUpdate='true' h='6771' id='24' type-v2='text' w='14453' x='1465' y='12890'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Installed &#10;Electric Power</run>
                </formatted-text>
              </zone>
              <zone h='14496' id='25' name='KPI Installed Electric Power' show-title='false' w='14453' x='1465' y='19661'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='130' id='26' is-fixed='true' type-v2='empty' w='14453' x='1465' y='34157'>
              </zone>
              <zone forceUpdate='true' h='6771' id='27' type-v2='text' w='14453' x='1465' y='34287'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Projected Electric Power</run>
                </formatted-text>
              </zone>
              <zone h='14496' id='28' name='KPI Proyected Electric Power' show-title='false' w='14453' x='1465' y='41058'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='130' id='29' is-fixed='true' type-v2='empty' w='14453' x='1465' y='55554'>
              </zone>
              <zone forceUpdate='true' h='6771' id='30' type-v2='text' w='14453' x='1465' y='55684'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>In Contruction Electric Power</run>
                </formatted-text>
              </zone>
              <zone h='14496' id='31' name='KPI In construction Electric Power' show-title='false' w='14453' x='1465' y='62455'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='139' h='19141' id='55' is-fixed='true' is-scaled='1' type-v2='bitmap' w='14453' x='1465' y='76951'>
              </zone>
            </zone>
            <zone fixed-size='846' friendly-name='VertCont Graphs' h='87109' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='82617' x='17383' y='10937'>
              <zone fixed-size='431' friendly-name='HorCont Geographs' h='56120' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='82617' x='17383' y='10937'>
                <zone fixed-size='397' friendly-name='VertCont Location Map' h='56120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='40723' x='17383' y='10937'>
                  <zone forceUpdate='true' h='2865' id='32' type-v2='text' w='37793' x='18848' y='12890'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Location Map of Electric Power Plant</run>
                    </formatted-text>
                  </zone>
                  <zone h='49349' id='33' name='Graph Location Map' show-title='false' w='37793' x='18848' y='15755'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='VertCont Choropleth Map' h='56120' id='22' param='vert' type-v2='layout-flow' w='41894' x='58106' y='10937'>
                  <zone forceUpdate='true' h='3907' id='36' type-v2='text' w='38964' x='59571' y='12890'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Spatial Distribution of Electrical Power</run>
                    </formatted-text>
                  </zone>
                  <zone h='48307' id='37' name='Graph Choroppleth Map' show-title='false' w='38964' x='59571' y='16797'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='VertCont Historic graph' h='30989' id='19' param='vert' type-v2='layout-flow' w='82617' x='17383' y='67057'>
                <zone forceUpdate='true' h='3907' id='39' type-v2='text' w='79687' x='18848' y='69010'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Historical Evolution of Electric Power</run>
                  </formatted-text>
                </zone>
                <zone h='23176' id='40' name='Graph Historical' show-title='false' w='79687' x='18848' y='72917'>
                  <layout-cache minheight='130' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='VertCont Nav and filters' h='100000' hidden-by-user='true' id='3' param='vert' type-v2='layout-flow' w='24414' x='0' y='0'>
          <zone h='3386' hidden-by-user='true' id='51' type-v2='text' w='24414' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>Navigation:</run>
            </formatted-text>
          </zone>
          <zone h='10286' hidden-by-user='true' id='53' type-v2='dashboard-object' w='24414' x='0' y='3386'>
            <button action=''>
              <button-visual-state>
                <tooltip-text>To Electric Matrix Analysis</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='42' h='6511' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='24414' x='0' y='13672'>
          </zone>
          <zone h='3386' hidden-by-user='true' id='52' type-v2='text' w='24414' x='0' y='20183'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>Filters:</run>
            </formatted-text>
          </zone>
          <zone h='6771' hidden-by-user='true' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24414' x='0' y='23569'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='47' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFaseUsina:nk]' show-all='false' type-v2='filter' values='database' w='24414' x='0' y='30340'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='43' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscOrigemCombustivel:nk]' show-all='false' type-v2='filter' values='cascading' w='24414' x='0' y='37111'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='44' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:DscFonteCombustivel:nk]' type-v2='filter' values='cascading' w='24414' x='0' y='43882'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='45' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:NomFonteCombustivel:nk]' type-v2='filter' values='cascading' w='24414' x='0' y='50653'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='46' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigTipoGeracao:nk]' show-all='false' type-v2='filter' values='database' w='24414' x='0' y='57424'>
          </zone>
          <zone h='6771' hidden-by-user='true' id='48' mode='checkdropdown' name='Graph Location Map' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:SigUFPrincipal:nk]' type-v2='filter' values='database' w='24414' x='0' y='64195'>
          </zone>
        </zone>
        <zone h='16276' id='34' name='Graph Location Map' pane-specification-id='9' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[none:Calculation_855120980392333312:nk]' show-title='false' type-v2='color' w='13672' x='26660' y='74349' />
        <zone h='6120' id='38' name='Graph Choroppleth Map' pane-specification-id='0' param='[federated.0lrg9kz1vifhvl1gft83v1uxz364].[sum:MdaPotenciaOutorgadaKw:qk]' show-title='false' type-v2='color' w='13672' x='84180' y='57682' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
